{% extends "base.html" %}

{% block content %}
<div class="hero">
    <div class="container">
        <h1>Adaptive Learning Platform</h1>
        <p>Personalized learning paths that adapt to your progress, strengths, and knowledge gaps for optimal educational outcomes.</p>
        <div class="hero-btns">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-light">Continue Learning</a>
            {% else %}
                <a href="{{ url_for('signup') }}" class="btn btn-light">Get Started</a>
            {% endif %}
            <a href="{{ url_for('about') }}" class="btn btn-outline">Learn More</a>
        </div>
    </div>
</div>

<div class="container">
    <div class="page-header">
        <h2>How Readapt Works</h2>
        <p>Our platform uses advanced algorithms to create personalized learning experiences</p>
    </div>

    <div class="features-grid">
        <div class="feature-card">
            <div class="feature-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <h3>Track Progress</h3>
            <p>Monitor your learning journey with detailed analytics and progress tracking</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <i class="fas fa-route"></i>
            </div>
            <h3>Adaptive Paths</h3>
            <p>Learning paths that adjust based on your performance and knowledge gaps</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">
                <i class="fas fa-trophy"></i>
            </div>
            <h3>Achieve Mastery</h3>
            <p>Reach complete understanding with personalized challenges and reviews</p>
        </div>
    </div>

    <div class="stats-section">
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">10,000+</div>
                <div class="stat-label">Active Learners</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">95%</div>
                <div class="stat-label">Completion Rate</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">87%</div>
                <div class="stat-label">Average Improvement</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}