{% extends "base.html" %}

{% block title %}Login - Readapt{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <div class="auth-header">
            <h2>Login to Readapt</h2>
            <p>Welcome back! Please enter your details</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
            </div>
            <div class="form-group" style="display: flex; justify-content: space-between; align-items: center;">
                <label style="margin: 0;">
                    <input type="checkbox" name="remember"> Remember me
                </label>
                <a href="#" style="color: var(--primary); text-decoration: none;">Forgot password?</a>
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
        </form>
        
        <div class="auth-footer">
            <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
        </div>
        
        <div style="text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--light-gray);">
            <p style="color: var(--gray); margin-bottom: 15px;">Or continue with</p>
            <div style="display: flex; gap: 10px; justify-content: center;">
                <button class="btn btn-outline" style="flex: 1;">
                    <i class="fab fa-google"></i> Google
                </button>
                <button class="btn btn-outline" style="flex: 1;">
                    <i class="fab fa-github"></i> GitHub
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}