:root {
    --primary: #4361ee;
    --secondary: #3a0ca3;
    --accent: #4cc9f0;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4bb543;
    --warning: #ffcc00;
    --danger: #dc3545;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 12px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
    --gradient-primary: linear-gradient(135deg, #4361ee 0%, #3a0ca3 100%);
    --gradient-accent: linear-gradient(135deg, #4cc9f0 0%, #4361ee 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fb;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background-color: white;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
    animation: slideDown 0.5s ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

.logo i {
    color: var(--secondary);
    font-size: 1.8rem;
    transition: var(--transition);
}

.logo:hover {
    transform: translateY(-2px);
}

.logo:hover i {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    padding: 8px 0;
}

.nav-links a:hover {
    color: var(--primary);
    transform: translateY(-1px);
}

.nav-links a.active {
    color: var(--primary);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
    animation: slideIn 0.3s ease;
}

.user-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.user-welcome {
    color: var(--gray);
    font-weight: 500;
    font-size: 0.9rem;
}

.btn {
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 0.95rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(67, 97, 238, 0.2);
}

.btn-light {
    background-color: white;
    color: var(--primary);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-light:hover {
    background-color: var(--light-gray);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Hero Section */
.hero {
    padding: 100px 0;
    background: var(--gradient-primary);
    color: white;
    text-align: center;
    border-radius: 0 0 40px 40px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite reverse;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 25px;
    animation: fadeInUp 1s ease;
    position: relative;
    z-index: 2;
}

.hero p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto 40px;
    animation: fadeInUp 1s ease 0.2s both;
    position: relative;
    z-index: 2;
    opacity: 0.9;
}

.hero-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    animation: fadeInUp 1s ease 0.4s both;
    position: relative;
    z-index: 2;
}

.hero-btns .btn {
    padding: 15px 35px;
    font-size: 1.1rem;
}

/* Page Sections */
.page-header {
    margin-bottom: 40px;
    text-align: center;
}

.page-header h2 {
    font-size: 2.5rem;
    color: var(--secondary);
    margin-bottom: 15px;
    animation: fadeInUp 0.8s ease;
}

.page-header p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
    animation: fadeInUp 0.8s ease 0.2s both;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin-bottom: 30px;
    transition: var(--transition);
    border-left: 4px solid var(--primary);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.card:hover::before {
    transform: scaleX(1);
}

.card h3 {
    color: var(--secondary);
    margin-bottom: 20px;
    font-size: 1.5rem;
    position: relative;
}

/* Dashboard */
.welcome-card {
    background: var(--gradient-primary);
    color: white;
    padding: 40px;
    border-radius: var(--border-radius);
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    animation: slideInUp 0.8s ease;
}

.welcome-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(30deg);
    animation: shine 3s ease-in-out infinite;
}

.welcome-card h2 {
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
    font-size: 2rem;
}

.welcome-card p {
    position: relative;
    z-index: 1;
    opacity: 0.9;
    font-size: 1.1rem;
}

.progress-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.progress-card {
    text-align: center;
    padding: 25px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border-top: 4px solid transparent;
    background: linear-gradient(white, white) padding-box,
                var(--gradient-primary) border-box;
}

.progress-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.progress-value {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary);
    margin: 15px 0;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.progress-label {
    color: var(--gray);
    font-size: 1rem;
    font-weight: 600;
}

.learning-path {
    margin-top: 30px;
}

.path-item {
    display: flex;
    align-items: center;
    padding: 25px;
    border-bottom: 1px solid var(--light-gray);
    transition: var(--transition);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
}

.path-item:hover {
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    transform: translateX(10px);
    border-bottom-color: transparent;
}

.path-item:last-child {
    border-bottom: none;
}

.path-icon {
    width: 60px;
    height: 60px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: var(--primary);
    font-size: 1.4rem;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.2);
}

.path-item:hover .path-icon {
    background: var(--gradient-primary);
    color: white;
    transform: scale(1.1);
}

.path-content {
    flex: 1;
}

.path-content h4 {
    margin-bottom: 8px;
    color: var(--dark);
    font-size: 1.2rem;
}

.path-content p {
    color: var(--gray);
    font-size: 0.95rem;
    margin-bottom: 5px;
}

.path-status {
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.status-completed {
    background: linear-gradient(135deg, rgba(75, 181, 67, 0.15) 0%, rgba(75, 181, 67, 0.05) 100%);
    color: var(--success);
    border: 2px solid rgba(75, 181, 67, 0.3);
}

.status-current {
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.15) 0%, rgba(67, 97, 238, 0.05) 100%);
    color: var(--primary);
    border: 2px solid rgba(67, 97, 238, 0.3);
}

.status-upcoming {
    background: linear-gradient(135deg, rgba(108, 117, 125, 0.15) 0%, rgba(108, 117, 125, 0.05) 100%);
    color: var(--gray);
    border: 2px solid rgba(108, 117, 125, 0.3);
}

/* Analytics */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.knowledge-gap {
    margin-bottom: 20px;
    padding: 15px;
    background: var(--light);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.knowledge-gap:hover {
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.gap-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    align-items: center;
}

.gap-name {
    font-weight: 600;
    color: var(--dark);
}

.gap-percent {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.1rem;
}

.progress-bar {
    height: 10px;
    background-color: var(--light-gray);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 5px;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 2s infinite;
}

.learning-patterns {
    margin-top: 20px;
}

.pattern-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    padding: 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.pattern-item:hover {
    background: var(--light);
    transform: translateX(5px);
}

.pattern-icon {
    width: 50px;
    height: 50px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: var(--primary);
    font-size: 1.2rem;
    transition: var(--transition);
    flex-shrink: 0;
}

.pattern-item:hover .pattern-icon {
    background: var(--gradient-primary);
    color: white;
    transform: scale(1.1);
}

.pattern-item h4 {
    margin-bottom: 8px;
    color: var(--dark);
}

.pattern-item p {
    color: var(--gray);
    font-size: 0.95rem;
}

/* Timeline Styles */
.timeline {
    position: relative;
    margin: 30px 0;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--gradient-primary);
    opacity: 0.3;
    border-radius: 2px;
}

.timeline-item {
    display: flex;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.5s ease;
    position: relative;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -33px;
    top: 8px;
    width: 12px;
    height: 12px;
    background: var(--primary);
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0 0 3px var(--primary);
}

.timeline-date {
    width: 80px;
    font-weight: 700;
    color: var(--primary);
    font-size: 0.9rem;
    flex-shrink: 0;
    margin-right: 20px;
}

.timeline-content {
    flex: 1;
    padding: 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.timeline-content:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.timeline-content h4 {
    margin-bottom: 8px;
    color: var(--dark);
}

.timeline-content p {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

/* Auth Forms */
.auth-container {
    max-width: 480px;
    margin: 50px auto;
    padding: 50px 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    animation: slideInUp 0.8s ease;
    position: relative;
    overflow: hidden;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.auth-header h2 {
    color: var(--secondary);
    margin-bottom: 15px;
    font-size: 2.2rem;
}

.auth-header p {
    color: var(--gray);
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--dark);
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--light);
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.1);
    outline: none;
    background: white;
    transform: translateY(-2px);
}

.auth-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid var(--light-gray);
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.auth-footer a:hover {
    text-decoration: underline;
    color: var(--secondary);
}

/* About Page */
.about-hero {
    text-align: center;
    padding: 80px 0;
    background: linear-gradient(135deg, #f5f7fb 0%, #e9ecef 100%);
    border-radius: var(--border-radius);
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: var(--gradient-primary);
    opacity: 0.1;
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.about-hero h2 {
    font-size: 3rem;
    color: var(--secondary);
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
}

.about-hero p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: var(--gray);
    position: relative;
    z-index: 2;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.feature-card {
    text-align: center;
    padding: 40px 30px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: white;
    font-size: 2rem;
    transition: var(--transition);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.3);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 35px rgba(67, 97, 238, 0.4);
}

.feature-card h3 {
    margin-bottom: 15px;
    color: var(--secondary);
    font-size: 1.4rem;
}

.feature-card p {
    color: var(--gray);
    line-height: 1.7;
}

.team-section {
    margin-top: 80px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    text-align: center;
    padding: 30px 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.member-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 20px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    transition: var(--transition);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.3);
}

.team-member:hover .member-avatar {
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(67, 97, 238, 0.4);
}

.member-name {
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--dark);
    font-size: 1.2rem;
}

.member-role {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.member-bio {
    color: var(--gray);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Stats Section */
.stats-section {
    margin: 80px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

.stat-card {
    text-align: center;
    padding: 40px 30px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 10px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    color: var(--gray);
    font-weight: 600;
    font-size: 1rem;
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1000;
}

.flash-message {
    padding: 15px 25px;
    margin-bottom: 15px;
    border-radius: var(--border-radius);
    color: white;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    animation: slideInRight 0.5s ease, slideOutRight 0.5s ease 4.5s forwards;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.flash-message::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255,255,255,0.5);
    animation: progress 5s linear;
}

.flash-success {
    background: var(--success);
}

.flash-error {
    background: var(--danger);
}

.flash-warning {
    background: var(--warning);
    color: var(--dark);
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 60px 0 30px;
    margin-top: 80px;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h4 {
    margin-bottom: 25px;
    color: white;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary);
    border-radius: 2px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #adb5bd;
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: white;
    transform: translateX(5px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #495057;
    color: #adb5bd;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

@keyframes shine {
    0% {
        transform: rotate(30deg) translateX(-100%);
    }
    100% {
        transform: rotate(30deg) translateX(200%);
    }
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes progress {
    0% {
        width: 100%;
    }
    100% {
        width: 0%;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(67, 97, 238, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
    }

    .nav-links {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .user-actions {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .user-actions .btn {
        width: 100%;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .hero-btns {
        flex-direction: column;
        align-items: center;
    }

    .hero-btns .btn {
        width: 100%;
        max-width: 300px;
    }

    .progress-section {
        grid-template-columns: 1fr;
    }

    .path-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .path-icon {
        margin-right: 0;
    }

    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .auth-container {
        margin: 30px auto;
        padding: 30px 25px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 60px 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .page-header h2 {
        font-size: 2rem;
    }

    .card {
        padding: 20px;
    }

    .welcome-card {
        padding: 30px 20px;
    }

    .feature-card {
        padding: 30px 20px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

}
/* Admin Dashboard Styles */
.admin-header {
    margin-bottom: 40px;
}

.admin-header h1 {
    color: var(--secondary);
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.admin-header p {
    color: var(--gray);
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.admin-stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-stat {
    display: flex;
    align-items: center;
    padding: 25px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

.admin-stat:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: white;
    font-size: 1.5rem;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--gray);
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-change {
    font-size: 0.85rem;
    font-weight: 600;
}

.stat-change.positive {
    color: var(--success);
}

.stat-change.negative {
    color: var(--danger);
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 15px;
    background: white;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    transition: var(--transition);
    cursor: pointer;
    opacity: 0;
    transform: scale(0.9);
}

.action-btn:hover {
    border-color: var(--primary);
    background: var(--light);
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.15);
}

.action-btn i {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.action-btn span {
    font-weight: 600;
    color: var(--dark);
    text-align: center;
}

/* Admin Grid Layout */
.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.full-width {
    grid-column: 1 / -1;
}

/* Card Headers */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header h3 {
    margin-bottom: 0;
}

.view-all {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

.view-all:hover {
    text-decoration: underline;
}

/* User List */
.user-list, .course-list, .activity-list {
    space-y: 15px;
}

.user-item, .course-item, .activity-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    margin-bottom: 10px;
}

.user-item:hover, .course-item:hover, .activity-item:hover {
    background: var(--light);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--gray);
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 2px;
}

.user-email {
    color: var(--gray);
    font-size: 0.85rem;
}

.user-stats {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 15px;
}

.user-progress {
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 2px;
}

.user-status {
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.user-status.active {
    background: rgba(75, 181, 67, 0.1);
    color: var(--success);
}

.user-status.inactive {
    background: rgba(108, 117, 125, 0.1);
    color: var(--gray);
}

.user-actions {
    display: flex;
    gap: 5px;
}

.btn-icon {
    width: 35px;
    height: 35px;
    border: none;
    background: var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: var(--gray);
}

.btn-icon:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
}

/* Course Items */
.course-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    margin-bottom: 10px;
}

.course-icon {
    width: 40px;
    height: 40px;
    background: var(--light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--primary);
}

.course-info {
    flex: 1;
}

.course-name {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 5px;
}

.course-stats {
    display: flex;
    gap: 15px;
}

.course-stats .stat {
    font-size: 0.85rem;
    color: var(--gray);
}

.course-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-actions .progress-bar {
    width: 100px;
    height: 6px;
}

/* Activity List */
.activity-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    margin-bottom: 10px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
}

.activity-icon.user {
    background: var(--success);
}

.activity-icon.course {
    background: var(--primary);
}

.activity-icon.system {
    background: var(--warning);
}

.activity-icon.payment {
    background: var(--accent);
}

.activity-icon.support {
    background: var(--danger);
}

.activity-content {
    flex: 1;
}

.activity-message {
    font-weight: 500;
    color: var(--dark);
    margin-bottom: 2px;
}

.activity-time {
    font-size: 0.85rem;
    color: var(--gray);
}

/* Analytics Chart */
.analytics-chart {
    padding: 30px;
    text-align: center;
}

.chart-placeholder {
    padding: 40px;
    background: var(--light);
    border-radius: var(--border-radius);
    border: 2px dashed var(--light-gray);
}

.chart-placeholder i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 15px;
}

.chart-placeholder p {
    color: var(--gray);
    margin-bottom: 20px;
    font-weight: 600;
}

.chart-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.chart-stat {
    text-align: center;
}

.chart-stat .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 5px;
}

.chart-stat .label {
    font-size: 0.85rem;
    color: var(--gray);
}

/* Performance Metrics */
.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.metric {
    text-align: center;
    padding: 25px;
    background: var(--light);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.metric:hover {
    background: white;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.metric-value {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 8px;
}

.metric-label {
    color: var(--gray);
    font-weight: 600;
    margin-bottom: 8px;
}

.metric-trend {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 0.85rem;
    font-weight: 600;
}

.metric-trend.positive {
    color: var(--success);
}

.metric-trend.negative {
    color: var(--danger);
}

/* Responsive Admin */
@media (max-width: 768px) {
    .admin-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-stats-overview {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .performance-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .user-item, .course-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .user-stats {
        align-items: center;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .performance-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-stats {
        flex-direction: column;
        gap: 15px;
    }
}
